1Pa:1:B1:21:0:B1
2Pa:1:B2:22:0:B2
3Pa:1:B3:23:0:B3
4Pa:1:B4:24:0:B4
5Pa:1:B5:25:0:B5
6Pa:1:B6:26:0:B6
7Pa:1:B7:27:0:B7
8Pa:1:B8:28:0:B8
1Ro:A:A1:11:0:A1
1Kn:A:A2:12:0:A2
1Bi:A:A3:13:0:A3
Que:A:A5:15:0:A5
Kin:A:A4:14:0:A4
2Bi:A:A6:16:0:A6
2Kn:A:A7:17:0:A7
2Ro:A:A8:18:0:A8
1Pa:1:G1:71:0:G1
2Pa:1:G2:72:0:G2
3Pa:1:G3:73:0:G3
4Pa:1:G4:74:0:G4
5Pa:1:G5:75:0:G5
6Pa:1:G6:76:0:G6
7Pa:1:G7:77:0:G7
8Pa:1:G8:78:0:G8
1Ro:A:H1:81:0:H1
1Kn:A:H2:82:0:H2
1Bi:A:H3:83:0:H3
Que:A:H5:85:0:H5
Kin:A:H4:84:0:H4
2Bi:A:H6:86:0:H6
2Kn:A:H7:87:0:H7
2Ro:A:H8:88:0:H8